{
    "compilerOptions": {
        "incremental": true,
        "target": "ES2016",
        "module": "CommonJS",
        "lib": [
            "ESNext"
        ],
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./lib",
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "pretty": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/"
    ],
    "compileOnSave": false
}
